# This specification uses three 7-segment displays connected in
# Display value 0123456789
INIT
Select: 1
# a b c d e f g dp
#Display 3 followed by decimal point
	1	1	1	1	1	1	0	0	
Delay: 40
Select: 2
#Display 1
	0	1	1	0	0	0	0	0
Delay: 40
Select: 3
#Display 4
	1	1	0	1	1	0	1	0
Delay: 40
Select: 4
# a b c d e f g dp
#Display 3 followed by decimal point
	1	1	1	1	0	0	1	1
Delay: 40
Select: 5
#Display 1
	0	1	1	0	0	1	1	0
Delay: 40
Select: 6
#Display 4
	1	0	1	1	0	1	1	0
Delay: 40
Select: 7
# a b c d e f g dp
#Display 3 followed by decimal point
	1	0	1	1	1	1	1	0
Delay: 40
Select: 8
#Display 1
	1	1	1	0	0	0	0	0
Delay: 40
Select: 9
#Display 4
	1	1	1	1	1	1	1	0
Delay: 40
Select: 10
#Display 4
	1	1	1	1	0	1	1	0
Delay: 40